<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://thumbs.dreamstime.com/b/palm-tree-sunset-beach-scene-silhouette-logo-icon-vector-art-summer-travel-design-tropical-palm-tree-silhouette-against-451799388.jpg?w=768" />
    <script src="https://cdn.tailwindcss.com"></script>  
    <!-- lucid icon cdn -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travelandbooking</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
